#management.endpoints.web.exposure.include=*
#management.info.env.enabled=true
##management.endpoints.web.exposure.exclude=health,info
#info.app.code=IsItWorking
#info.app.version=1.0.0
#info.app.name=SpringBootDemo
#info.app.description=some spring practice
#spring.security.username=toor
#spring.security.password=test1234!