#All below are commented out as actuator and security have been removed from pom
# include is wildcarded to allow all, exclude is comma separated
# remaining tags about the property injection are for details for security entry or for app to return when called

#management.endpoints.web.exposure.include=*
#management.info.env.enabled=true
##management.endpoints.web.exposure.exclude=health,info
#info.app.code=IsItWorking
#info.app.version=1.0.0
#info.app.name=SpringBootDemo
#info.app.description=some spring practice
#spring.security.username=toor
#spring.security.password=test1234!

###  Injection Tags  ###
#Define properties for customer application property injection
coach.name=Leonardo Turtle
team.name=TMNT
team.MVP=Raphael
